# API-SIMA-Sistema_Integral_de_Monitoreo_Acuicola

./: Api_SIMA_AquaNav.sln  Program.cs  README.md  WeatherForecast.cs  WebApi.csproj  appsettings.json  cert.pem  firebase_config.json
Api_SIMA_AquaNav/: Api_SIMA_AquaNav.csproj  Dockerfile
Api_SIMA_AquaNav/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api_SIMA_AquaNav/Pages/Shared/: _Layout.cshtml
Api_SIMA_AquaNav/Properties/: launchSettings.json
Controllers/: IOT_DeviceController.cs  IOT_ModuleController.cs  IOT_ValuesController.cs  NotificationController.cs  PondsController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Pond.cs  User.cs
Helpers/: DataContext.cs  NotificationContext.cs
Migrations/: 20220514181628_InitialCreate.Designer.cs  20220514181628_InitialCreate.cs  20220515143121_InitialCreate.Designer.cs  20220515143121_InitialCreate.cs  20220521232659_InitialCreate.Designer.cs  20220521232659_InitialCreate.cs  20220523233839_v1.Designer.cs  20220523233839_v1.cs  20220524041447_v2.Designer.cs  20220524041447_v2.cs  20220524211720_v3.Designer.cs  20220524211720_v3.cs  20220524224156_v4.Designer.cs  20220524224156_v4.cs  20220524224803_v5.Designer.cs  20220524224803_v5.cs  20220524235245_v6.Designer.cs  20220524235245_v6.cs  20220527171717_v1.Designer.cs  20220527171717_v1.cs  20220527172523_v2.Designer.cs  20220527172523_v2.cs  20220529202601_v3.Designer.cs  20220529202601_v3.cs  20220531035718_v4.Designer.cs  20220531035718_v4.cs  20220603223104_v1.Designer.cs  20220603223104_v1.cs  (+1 more)
(+27 files in other folders)
